# myfoodcoop-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: check.yml  codeql-analysis.yml  dependency-automerge.yml
development/: docker-compose.yaml  init.sql
documentation/: openapi.yml  postman-collection.json
src/main/java/de/hsrm/vegetables/my_food_coop_service/: Application.java  Util.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/controller/: AuthenticationController.java  BalanceController.java  PurchaseController.java  ReportsController.java  StockController.java  UserController.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/domain/dto/: BalanceHistoryItemDto.java  DisposedDto.java  PurchaseDto.java  PurchasedItemDto.java  RefreshTokenDto.java  StockDto.java  UserDto.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/exception/: ErrorCode.java  GlobalResponseEntityExceptionHandler.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/exception/errors/: BaseError.java  MaskedError.java  NameInUseError.java  TooManyResultsError.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/exception/errors/http/: BadRequestError.java  InternalError.java  NotFoundError.java  UnauthorizedError.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/exception/errors/security/: ExpiredTokenException.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/interceptors/: RequestLoggerInterceptor.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/mapper/: BalanceMapper.java  Mapper.java  PurchaseMapper.java  ReportsMapper.java  StockMapper.java  UserMapper.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/repositories/: BalanceHistoryItemRepository.java  DisposedRepository.java  OffsetLimit.java  PurchaseRepository.java  PurchasedItemRepository.java  RefreshTokenRepository.java  StockRepository.java  UserRepository.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/security/: AccessViolationExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityExceptionHandler.java  UserPrincipal.java
src/main/java/de/hsrm/vegetables/my_food_coop_service/services/: BalanceHistoryService.java  BalanceService.java  DisposeService.java  PurchaseService.java  RefreshTokenService.java  StockService.java  UserService.java
src/main/java/de/hsrm/vegetables/service/: Application.java
src/main/java/de/hsrm/vegetables/service/controller/: AuthenticationController.java  BalanceController.java  ExampleDatabaseController.java  HelloWorldController.java  PurchaseController.java  ReportsController.java  StockController.java  UserController.java  UsersController.java
src/main/java/de/hsrm/vegetables/service/controller/v1/: BalanceControllerV1.java  PurchaseControllerV1.java
src/main/java/de/hsrm/vegetables/service/domain/dto/: BalanceDto.java  BalanceHistoryItemDto.java  DisposedDto.java  ExampleDto.java  PurchaseDto.java  PurchasedItemDto.java  RefreshTokenDto.java  StockDto.java  TransactionDto.java  UserDto.java
src/main/java/de/hsrm/vegetables/service/exception/: ErrorCode.java  GlobalResponseEntityExceptionHandler.java
src/main/java/de/hsrm/vegetables/service/exception/errors/: BaseError.java  ExampleError.java  NameInUseError.java  TooManyResultsError.java
src/main/java/de/hsrm/vegetables/service/exception/errors/http/: BadRequestError.java  InternalError.java  NotFoundError.java  UnauthorizedError.java
src/main/java/de/hsrm/vegetables/service/exception/errors/security/: ExpiredTokenException.java
src/main/java/de/hsrm/vegetables/service/interceptors/: RequestLoggerInterceptor.java
src/main/java/de/hsrm/vegetables/service/mapper/: BalanceMapper.java  Mapper.java  PurchaseMapper.java  StockMapper.java  UserMapper.java
src/main/java/de/hsrm/vegetables/service/repositories/: BalanceHistoryItemRepository.java  BalanceRepository.java  DisposedRepository.java  ExampleRepository.java  OffsetLimit.java  PurchaseRepository.java  PurchasedItemRepository.java  RefreshTokenRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/hsrm/vegetables/service/security/: AccessViolationExceptionHandler.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityExceptionHandler.java  UserPrincipal.java
src/main/java/de/hsrm/vegetables/service/services/: BalanceHistoryItemService.java  BalanceService.java  ExampleService.java  PurchaseService.java  RefreshTokenService.java  StockService.java  TransactionService.java  UserService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/: karate-config.js
src/test/java/karate/: BaseTest.java
src/test/java/karate/authentication/: AuthenticationTest.java  tests.feature
src/test/java/karate/balance/: BalanceTest.java  tests.feature
src/test/java/karate/helloWorld/: HelloWorldTest.java  tests.feature
src/test/java/karate/purchase/: PurchaseTest.java  complexTests.feature  tests.feature
src/test/java/karate/reports/: ReportsTest.java  tests.feature
src/test/java/karate/stock/: StockTest.java  complexTests.feature  tests.feature
src/test/java/karate/user/: UserTest.java  tests.feature
src/test/java/karate/users/: UsersTest.java  tests.feature
