=============================================================
___  ___       ______              _ _____
|  \/  |       |  ___|            | /  __ \
| .  . |_   _  | |_ ___   ___   __| | /  \/ ___   ___  _ __
| |\/| | | | | |  _/ _ \ / _ \ / _` | |    / _ \ / _ \| '_ \
| |  | | |_| | | || (_) | (_) | (_| | \__/\ (_) | (_) | |_) |
\_|  |_/\__, | \_| \___/ \___/ \__,_|\____/\___/ \___/| .__/
         __/ |                                        | |
        |___/                                         |_|

Spring-Version:     ${spring-boot.version}
Port:               ${server.port}

= Presented By: HSRM/Vegetables =============================